# mock

./: .gitignore
client/CourseOnline/: pom.xml
client/CourseOnline/src/main/java/com/fsoft/client/api/: BreadCrumbApi.java  CourseApi.java  HibernateApi.java  JavaApi.java  MenuApi.java  NavigationApi.java  PathApi.java  PostApi.java  ReactjsApi.java  SpringApi.java  TopicApi.java
client/CourseOnline/src/main/java/com/fsoft/client/api/admin/: MenuAdminApi.java  WebAdminApi.java
client/CourseOnline/src/main/java/com/fsoft/client/api/web/: BreadCrumbApi.java  CategoryApi.java  CommentApi.java  CourseApi.java  MenuApi.java  PathApi.java  PostApi.java  TopicApi.java
client/CourseOnline/src/main/java/com/fsoft/client/config/: MyWebInitializer.java  SpringWebConfig.java
client/CourseOnline/src/main/java/com/fsoft/client/controller/: AdminController.java  ArticleController.java  CourseController.java  HibernateController.java  HomeController.java  JavaController.java  PostArticle.java  ReactjsController.java  SpringController.java  TopicController.java
client/CourseOnline/src/main/java/com/fsoft/client/model/: ArticleIndexModel.java  BreadCrumbModel.java  CategoryModel.java  CommentArticleModel.java  CommentModel.java  CourseModel.java  JavaModel.java  MenuModel.java  NavigationModel.java  PathModel.java  PostModel.java  ResultModel.java  SaveMenuModel.java  SubTopicModel.java  TopicModel.java  TopicPagingModel.java
client/CourseOnline/src/main/webapp/WEB-INF/: web.xml
client/CourseOnline/src/main/webapp/WEB-INF/templates/admin/: add.html  category.html  index.html
client/CourseOnline/src/main/webapp/WEB-INF/templates/common/admin/: footer.html  menu.html  slideBar.html
client/CourseOnline/src/main/webapp/WEB-INF/templates/common/web/: footer.html  header.html  nav.html
client/CourseOnline/src/main/webapp/WEB-INF/templates/web/: article.html  course.html  index.html  post.html  topic.html
client/CourseOnline/src/main/webapp/resources/static/admin/private/js/: category.js
client/CourseOnline/src/main/webapp/resources/static/web/: style.css
client/CourseOnline/src/main/webapp/resources/static/web/css/: article.css  nav.css  style.css  style1.css
client/CourseOnline/src/main/webapp/resources/static/web/js/: article.js  course.js  index.js  menu.js  navigation.js  post.js  topic.js
client/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
server/: pom.xml
server/database/: home.sql  insert.sql
server/src/main/java/com/fsoft/server/: ServerApplication.java
server/src/main/java/com/fsoft/server/api/: BreadCrumbApi.java  CourseApi.java  HibernateApi.java  JavaApi.java  MenuApi.java  NavigationApi.java  PostApi.java  ReactJSApi.java  SpringApi.java  TopicApi.java
server/src/main/java/com/fsoft/server/config/: ModelConfig.java  ResourceConfig.java
server/src/main/java/com/fsoft/server/convert/: IConvertData.java  IConvertDtoAndEntityData.java  IConvertModelAndEntityData.java
server/src/main/resources/: application.properties
server/src/test/java/com/fsoft/server/: ServerApplicationTests.java
test/: index.html  index.js  style.css
ui/: gulpfile.js  home.html  index.html  package-lock.json  package.json
ui/css/: style.css
ui/scss/: style.scss
ui/scss/abstracts/: _variables.scss
ui/scss/components/: _buttons.scss
ui/scss/layout/: _footer.scss  _header.scss  _navigation.scss
(+79 files in other folders)
